# deepcheese

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-리포트.md
.github/workflows/: deploy_cheese_api.yml  deploy_cheeseboard.yml  deploy_cheeseburger.yml  deploy_cheezly_page.yml
agent/CheeseAPI/: CheeseAPI.csproj  CheeseAPI.sln  Program.cs
agent/CheeseAPI/Controller/: ControllerFactory.cs  LookupController.cs  Marshaller.cs  RealtimeChannel.cs  RealtimeController.cs  RequestData.cs
agent/CheeseAPI/Controller/IndiBroker/: BaseIndiBroker.cs  IndiHealthChecker.cs  LookupIndiBroker.cs  RealtimeIndiBroker.cs
agent/CheeseAPI/Include/: AxGIEXPERTCONTROLLib.cs
agent/CheeseAPI/Properties/: launchSettings.json
agent/CheeseAPI/Services/: CheeseAPIService.cs
agent/Proto/: CheeseAPI.proto
agent/cheeseburger/: Cargo.toml  README.md  build.rs  config.toml
ci/: start-cheeseboard-cron.sh
database/: create_bank.sql  create_transaction.sql  delete_bank.sql  delete_transaction.sql
front/: Dockerfile  README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.js
front/src/: app.css  app.html  hooks.server.js
lib/docker-registry/: docker-compose.yml
lib/kis/: Cargo.toml
lib/server/: Cargo.toml  Dockerfile
research/deepcheese/: config.toml  pyproject.toml
research/previous-work/: demo_classification.ipynb  demo_clf_stable.ipynb  demo_rl_pretrain.ipynb  demo_rl_pretrain_comp.ipynb  demo_stable.ipynb  demo_stable_comp.ipynb
src/: app.css  app.html  hooks.server.js
src/lib/: auth.js
src/routes/: +layout.server.js  +layout.svelte  +page.svelte
tool/: Dockerfile  pyproject.toml
tool/admin/: __init__.py  __main__.py  time_machine.py  update_asset_list.py  update_asset_price.py  update_category_history.py  update_category_history.sql  update_currency.py
tool/kis_developer/: auth.py  (+8 more)
(+236 files in other folders)
